
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Future of Australian Mining - The Long Mining Boom - Address to the National Press Club</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Future of Australian Mining">
<meta name="generator" content="Hugo 0.42.1" />

  



<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/tuftesque.css">
<style>
body {
  
    background-color: #fffff8;
  
}
</style>



<script>

</script>


</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="/">
      <span id = "blog_logo">
         <img src="/logo.png" alt="Blog Logo" style="height: 40px; width:40px">
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h1 class="content-title">
  
  <a href="/2018/03/28/nat-press-club/">The Long Mining Boom - Address to the National Press Club</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  <i class="fa fa-user">&nbsp;</i><span class="author">
    &nbsp;Matt Canavan</span> <br>
    
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Mar 28, 2018
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;20 min read
  
  
  
  <br>
    <i class="fa fa-tags"> </i>
    
    <a  href="/categories/speeches">speeches</a>
    
    
    </span>
    
    
    </section>


<section><p>I want to thank the National Press Club for this opportunity and thank them for co-hosting this event with the National Rural Press Club. Thanks to their President Colin Bettles and his committee for helping to make this happen. We need more voices from the regions heard in Canberra.</p>
<p>I am here to talk about rocks and hydrocarbons but I am going to start talking about people.</p>
<p>First, Alicia. I met Alicia on a visit to the Peak Downs coal mine in Central Queensland. Alicia is a young engineer in BHP’s graduate program. She moved from Brisbane to the small town of Dysart and Alicia was recently runner up in the Exceptional Young Woman in Queensland Resources award. Alicia is a fantastic example of how the mining industry gives young Australians a start.</p>
<p>Second, Elizabeth. Elizabeth runs a company called Gekko Systems. She has built a business from her garage into a world beating supplier of innovative processing facilities to the gold mining industry. She is a great example of how we are at the cutting edge in mining technology, and she also chairs the Australian Government’s Industry Growth Centre for the Mining, Equipment and Technology Services sector.</p>
<p>Third, I met Roger on a trip to Great Keppel Island last year. Roger is a third generation coal miner but now manages the Hideaway Resort. He loves the reef, and he loves the mining industry too. Many of his customers can only afford to come out to the island because of the good wages that mining delivers.</p>
<p>Fourth, Patrick. Patrick is an elder of the Wangan and Jagalingou peoples. Patrick supports greater economic development opportunities for his people and that is why he has supported the development of Adani’s Carmichael mine. It has been an honour to get to know Patrick and some of his family.</p>
<p>We often think about the resources industry in terms of billions of dollars of exports, thousands of jobs, the world’s biggest producer of this or that and the tax revenue it brings in.</p>
<p>But these things don’t properly explain the importance of the resources sector to our country. The Australian resources sector is important, and is worth supporting, because of Alicia, Elizabeth, Roger, Patrick and scores of others. The Australian resources sector provides great jobs and opportunities that allow people to provide for their families. I am so humbled to be the Resources Minister for the greatest resources nation in the world because I get to meet so many good people like Alicia, Elizabeth, Roger and Patrick.</p>
<p>The resources sector is worth supporting because of these people and these opportunities. Opportunities that are growing because mining and resources has never been as important to the world as it is today.</p>
<p>The modern world relies on a more diverse list of minerals for a greater range of products than at any other time. Mining has always been important and crucial to human development. Just look at how previous eras have been dubbed the Bronze Age or the Iron Age. Today you couldn’t reduce our age to one mineral and this reflects the complexity of the modern world’s reliance on mining.</p>
<p>Take your mobile phone – I hope it’s on silent. If it isn’t on silent the sound coming from it would be made clear by the use of the mineral neodymium. Neodymium is a rare earth and it was only discovered in 1885.</p>
<p>A mobile phone is made up of more than 25 minerals or metals, and we produce 18 of them.[^1] A solar panel is made up of 16 minerals and metals; Australia produces 10 of them.[^2] And, we are the world’s largest producer of lithium, the feedstock for modern batteries.[^3]</p>
<p>Mining is as important to the world as it has ever been and its importance to the Australian economy is only likely to increase in the future.</p>
<div id="the-mining-boom-is-not-over" class="section level2">
<h2>The mining boom is not over</h2>
<p>It has become popular to suggest that the mining boom is over, and that by implication the mining sector is likely to recede in importance. Well, that view is fundamentally wrong. Australian mining has been booming for 50 years and it shows no signs of slowing down.</p>
<p>We should not ignore this longer mining boom and the future opportunities will still have in front of us.</p>
<p>The size and suddenness of the recent short term surge in mining exports has hidden the longer boom that has fuelled Australia’s economy since the 1960s. It is easy to forget but before the 1960s the mining industry was of only limited importance to the Australian economy.</p>
<p>In the mid-1960s Australia’s resources industry accounted for just 10 per cent of total exports.[^4] There was really no export coal industry to speak of, and iron ore exports were banned.[^5] A major review of the Australian economy in the 1960s, the Vernon Report, concluded that mining was “not a major sector of the economy”. The Report concluded that Australia’s resources exports would only grow to $300 million by the mid-1970s. They would reach four times that, at more than $1.2 billion.[^6]</p>
<p>Things changed in the 1960s, unexpectedly, because of the needs of the growing Japanese economy.[^7] Later, demand from Korea and China created more demand and more supply. Today the resources sector represents 7 per cent of Australia’s economic output, 55 per cent of our export earnings[^8] and around 14 per cent of our annual investment.[^9]</p>
<p>Will demand for our commodities continue to increase in the next few decades? Nothing is for certain but there remain more than 750 million people in poverty in the world[^10] and more than a billion people remain without access to electricity[^11]. Fewer than 50 per cent of people live in cities in 75 countries. By 2030 the world’s urban population will grow by an extra 1 billion people, with much of the growth occurring in Africa and Asia.[^12]</p>
<p>If we are going to lift millions from the grips of crushing poverty, there is no alternative but for the greater use of energy and minerals. What is good for the development of the world is good for Australia’s resources industry.</p>
<p>Some now say that China’s economic growth is slowing and hence so will demand for Australia’s resources. Yet China’s GDP per person is still just 14 per cent of the United States’.[^13]</p>
<p>India is the world’s fastest growing major economy. It is young too. One million Indians turn 18 every month.[^14] There is also Vietnam, Thailand, Malaysia, Indonesia and other countries, all with enormous potential to grow and increase their demand for resources.</p>
<p>That includes increases in the demand for Australian coal. Australian coal is some of the highest quality in the world and we produce it more efficiently than most too. That puts our coal sector, and thousands of Australians who work in it, in the pole position to benefit from the increased demand for energy resources.</p>
<p>It is disappointing that the Labor party, the party that purports to represent coal miners, is talking down a great and beautiful Australian industry. Mr Shorten questions the economics of new coal mines, his energy shadow minister, Mark Butler, says the coal market is in “structural decline”. They are acting against Australia’s interests by failing to support our second biggest export, and they are also flat-out incorrect.</p>
<p>In the first 15 years of this century the use of thermal coal increased by 73 per cent. In the 15 years prior to that, thermal coal use increased by only 25 per cent.[^15] Far from a market in structural decline, demand for thermal coal has been accelerating, at a pace never seen before.</p>
<p>There is conjecture about what future demand for coal will be, but the only accurate forecast is probably that every forecast will be wrong. Take the last 15 years. At the beginning of this century, the International Energy Agency forecast that worldwide demand for coal, in the year 2020, would be 3.4 billion tonnes of oil equivalent.[^16] By 2015, coal use had already reached 3.8 billion tonnes of oil equivalent, 15 per cent higher than predicted in 2000, and 5 years earlier too. [^17]</p>
<p>The International Energy Agency prediction today, under its central scenario, is that demand for thermal coal will be more than 480 million tonnes of coal higher in 2040 than today in the Asian region. [^18] Australia only produces 250 million tonnes a year[^19], and our high quality coal is likely to remain in hot demand as it is essential for the efficient operation of modern coal fired power plants.</p>
<p>Based on these projections, the world will need to produce as much coal for the first 40 years of the 21st century as we have in the whole of history before. The numbers are astounding. According to data compiled by Vaclav Smil, the world had produced 5,700 exajoules of coal from 1800 through to the year 2000. In the first 40 years of this century, the International Energy Agency estimates that the world will need almost 6,100 exajoules of coal.[^20] 6,000 exajoules is enough energy to fly from New York to Los Angeles more than 4 billion times on a Boeing 747.</p>
<p>The growth of the Australian resources sector is not incompatible with a low carbon future; it is essential to obtaining it. If Australia were to shut down all its coal mining, it would be replaced by coal in other countries that was of lower energy content and increase carbon emissions. The greater use of gas is also essential to lowering carbon emissions in our region.</p>
<p>Moreover, many clean energy products cannot be made but for mining. Hybrid and electric vehicles use nickel and lithium in their batteries and contain far more copper than traditional vehicles.</p>
<p>Dr Phil McFadden, Chair of Uncover Australia, predicts that the world will have to produce as much copper in the next couple of decades as it is has ever before in history.[^21]</p>
<p>Last month, during Prime Minister Turnbull’s visit to America, he and President Trump agreed to a critical minerals alliance to cooperate on ways to increase the production and availability of these minerals that are so important to modern technologies. On my recent trip to the United States, I agreed with my counterpart, Secretary Zinke, the Secretary of the Interior to develop a Memorandum of Understanding between Geoscience Australia and the United States Geological Survey to cooperate on the increased exploration and production of critical minerals. Of the 35 critical minerals that the United States Government has identified thus far, Australia is in the top 5 in the world for resources for 13 of them. [^22]</p>
<p>The future of the world’s economy provides a future of the Australian resources industry.</p>
</div>
<div id="the-future-opportunity-for-australia" class="section level2">
<h2>The future opportunity for Australia</h2>
<p>All of this spells opportunity for Australia but it will not descend like manna from heaven. The removal of iron ore export bans in the 1960s was not inevitable. Large steel making companies in Australia resisted the policy as they sought to keep their supplies of iron ore abundant and cheap. In the 1960s, the CSIRO advised the government that coal exports should be restricted because we only had a small share of the world’s reserves.[^23]</p>
<p>It was a courageous decision to remove export bans. It turned out to be the right one too, but there’s no guarantee of getting it right again. We have to apply measured judgment to the facts and evidence. Today, there is lobbying against expanding coal exports for dubious and self-serving reasons. Once again there are calls to keep more of our resources here to sustain our industry, and we are also facing new competition to supply resources in the Asian region.</p>
<p>We have seen a reduction in our world ranking as an attractive destination for resource investment. Australia dropped to the 2nd spot in the Fraser Institute’s annual global survey of mining companies. The states and territories also all experienced a drop in their policy perception scores this year.[^24]</p>
<p>We must respond if we are to regain that top spot and keep our resources sector strong.</p>
<p>First, we must work hard to remain the best, especially given new competition in Asian energy markets. We have great advantages with some of the most efficient mines in the world; 92 per cent of Australia’s iron ore mines achieve costs of production below the global average. [^25]</p>
<p>Yet, challenges are emerging. The United States will soon be a net energy exporter for the first time since the Korean War.[^26] Already the US can ship LNG to Asia at competitive prices, and increased gas use in the US will free up coal for export. The United States increased its exports of coal by more than 60 per cent last year.[^27] We have had a good run for the past 50 years as the only developed country supplying resources to the Asian region. That is likely to change.</p>
<p>The Government has funded two growth centres that focus on supporting best practice across the mining service support sector (otherwise known as METS) and for the oil and gas industry too.</p>
<p>Today I can announce that the Government will invest $50 million into the MinEx CRC, which deliver more productive, safer and environmentally friendly drilling methods, introduce new technologies for collecting data while drilling, and new exploration data on never-before-sampled rocks across the continent.</p>
<p>Second, we must ensure that regional areas continue to benefit from the mining sector. Australia is a world leader in resources sector technology. Copper refining processes developed in Mt Isa are used around the world, as is the Jameson Cell, a technology that uses bubbles to separate valuable minerals from its host rock.</p>
<p>The latest technologies, however, present a new range of challenges. Automation can increase safety and reduce costs but it fundamentally changes the geography of mining. Mine workers can now operate large equipment thousands of kilometres from the site potentially from the top floor of a high rise building.</p>
<p>I don’t want to see the future of the mining industry reduce jobs and opportunities in regional Australia, because that is one of the key benefits the industry has delivered. Cairns, Melbourne, Mt Isa, Kalgoorlie, Broken Hill, Gympie, Ballarat, and many other Australian towns all owe their past or the present to the mining sector. I want regional towns to continue to benefit from mining.</p>
<p>Third, and on a related point, we must bolster the community support for the resources sector and better communicate the benefits the industry delivers. The term “social licence” is overused but it starts with the industry maintaining support in its local communities. That means providing real benefits to small businesses and families. We also must ensure that there is an ongoing campaign to inform people of the benefits of the Australian resources industry outside of high profile campaigns on tax policy. We should promote the strong environmental performance of our resources sector, it is pre-eminent among the world.</p>
<p>Fourth, Australian resource companies adopt world best practices in managing the environment and we must keep it that way. This is an area where there are enormous opportunities for Australia in developing new knowledge and best practices in rehabilitation and closure and in finding solutions to industry-wide challenges such as tailings management.</p>
<p>We must also improve the timeliness of approvals for major projects. Australia can be proud of the robust environmental laws we have but they are being abused by well-funded groups with a wider agenda than the protection of the environment. The high profile Adani Carmichael mine has been subject to 13 separate court cases. It has won 12 of them, with one matter left outstanding. We should not allow groups to abuse our judicial system to prosecute a political campaign.</p>
<p>Fifth, we must make new discoveries of minerals and energy resources. Our first major copper find was made at Wallaroo, South Australia in 1859 when a stockman noticed a wombat kicking up green rocks, which later were discovered to contain copper. That’s pretty much how every find of minerals has been discovered. Not with a wombat but through the inspection of outcropping which indicates perhaps more below. However, outcropping is not present over 80 per cent of Australia’s landmass.[^28] New discoveries will most likely require new techniques to uncover the surface like seismic and aero-magnetic testing.</p>
<p>The Australian Government is already investing $100 million in the Exploring for the Future program to roll out these new methods. And the recent passage of the Junior Minerals Exploration Incentive will encourage smaller exploration companies to undertake “greenfields” projects, opening up mineral discoveries crucial to the Australian economy.</p>
<p>We should look at what else can be done to increase exploration activity and convert this new information into commercial projects.</p>
<p>Sixth, we must ensure that we efficiently make use of our abundant natural resources to value add and support other industries. We have a history of turning our resources into manufacturing jobs. BHP’s steelworks were fed by Australian coal and iron ore. The copper, zinc, nickel and aluminium refiners all were built to value add on Australian mining. Altogether more than 50,000 Australians are employed in the metals manufacturing sector.[^29]</p>
<p>There is no reason that we should not seek to maintain our strength in metals manufacturing. We have the minerals and the cheap energy resources required to specialise in advanced metals. We have opportunities to expand the processing of lithium rather than just export the primary product, and the government supports such investment opportunities.</p>
<p>The major risk to our industry is higher energy prices and that is why the government is committed to finding a long term stable energy policy through the National Energy Guarantee.</p>
<p>A component of the increased energy prices has been the increase in the price of gas. These price increases have occurred because our traditionally cheap supplies of gas in the Bass Strait are declining. We are replacing that gas with more expensive to produce gas from Queensland. Thank God we have the Queensland coal seam gas industry because some gas is better than no gas.</p>
<p>Last year, however, gas prices in Australia became even higher than those in export markets in Asia. That is why the government acted to ensure that we would have sufficient gas by controlling gas exports if necessary. Fortunately, we were able to come to a voluntary agreement with the gas export industry to provide more gas to the domestic market.</p>
<p>The ACCC now reports that Australia will likely have a slight surplus for gas this year, although that depends on the level of gas demand. Offers for gas supply reached $10 to $15 a gigajoule in mid-2017, but the prices being paid today on recently signed contracts are only $8 to $9 a gigajoule.</p>
<p>Gas export controls are not the long term answer. We need more supply. States and Territories that maintain bans on gas development are acting against science and can have no credibility to complain about high gas prices caused by their own short sighted policies.</p>
<p>The Government is taking action to bring on more supplies of gas as soon as possible. We are investing $26 million in a Gas Acceleration Program to bring on more gas development more quickly. Today I can announce that the government will fund 4 projects under this program. These projects are expected to deliver an additional 12.4 petajoules (PJ) to the east coast gas market by 30 June 2020. This extra gas won’t solve the problem but it will alleviate a tight market.</p>
</div>
<div id="resources-2030-taskforce" class="section level1">
<h1>Resources 2030 Taskforce</h1>
<p>The challenges that I have described above are long term ones. There is no policy action that will remove or reduce their importance overnight. Meeting these challenges will require consistent support for the resources sector over many years, and most likely from different governments—federal, state territory and local—and of different political persuasions too.</p>
<p>I am concerned that our political debate on resources is becoming too partisan and we are at risk of missing the wider opportunities in front of the sector. For Australia to stay ahead of the game it’s not good enough for us just to keep doing what we have done. We to develop new ways of working, new ideas and new technologies.</p>
<p>I believe that we would benefit from a stocktake of resources policy settings. An opportunity to take a breath and review carefully and calmly the settings we need to keep Australian mining strong, and to not miss out on the abundant opportunities I have described above.</p>
<p>Today, I establish a Resources 2030 Taskforce to work with government to generate new ideas to address the challenges I outlined earlier.</p>
<p>I will appoint Andrew Cripps, the former Queensland Minister for Natural Resources, as Chair of this committee. Andrew brings great experience of the resources industry and also a state government perspective that is useful to broaden the views of the Commonwealth government on these matters.</p>
<p>I will appoint other members of the taskforce with broad experience across the industry.</p>
<ul>
<li>Erica Smyth is the current chair of the Federal Government’s offshore oil and gas environmental and safety regulator, NOPSEMA.</li>
<li>Will Robinson is President of the Association of Mining and Exploration Companies.</li>
<li>Mike Henry is the President Operations, Minerals Australia of BHP.</li>
<li>Marcia Langton is a nationally recognised leader of the indigenous community who has worked closely on resources issues.</li>
<li>Joyce McCulloch is the Mayor of Mount Isa, a proud mining town.</li>
<li>Paul Flynn is the CEO and Managing Director of Whitehaven Coal.</li>
<li>Chris Pigram is the former CEO of Geoscience Australia and a respected geologist in his own right.</li>
</ul>
<p>I believe that this panel has the right mix of industry, regulatory, scientific, environmental, government and community experience to generate solutions and challenge us with new thinking so the Australian resources sector can thrive and grow over the coming decades.</p>
<p>Without limiting their work, I will ask them to focus on policies that can attract investment, contribute to regional economic progress, build community support, cut red tape, find new minerals and ensure that Australia gets best use of its mineral resources before they are exported.</p>
<p>It is a big job. They will have six months and so they will have to get cracking.</p>
<p>I will then take their ideas and work with my Ministerial colleagues to release, on behalf of the Turnbull Government, a National Resources Statement in the latter half of this year.</p>
<p>This will be the first time since the late 1990s that the Federal Government has mapped out a policy statement for the sector. Other mining nations and competitors like Canada are taking similar steps to develop strategic plans to solve these collective problems.</p>
<p>We will have to work hard and make decisions to maintain our pre-eminent position as a strong resources nation. If we can do so there will be many more Australians who can benefit from a strong resources sector.</p>
<p>A stronger resources sector will mean more jobs for people like Alicia.</p>
<p>A stronger resources sector will mean more opportunities for Australian businesses to succeed on the global stage like Elizabeth’s has.</p>
<p>A stronger resources sector will mean more business for other industries in regional Australia like agriculture, tourism and other small businesses like Roger’s.</p>
<p>And most importantly, a stronger resources sector provides hope that we will fulfil the promise we have been making for decades, to improve the lives of our First Australians.</p>
<p>This is how I will judge the success of our resources policy, not in terms of dollars, exports or taxes, but in terms of people. If our resources sector continues to provide good jobs and successful business opportunities then it is worth supporting. I am confident it will and I hope the rest of Australia can back this Australian success story for decades to come.</p>
<p>[^1] <a href="https://www.resourcesandenergy.nsw.gov.au/about-us/news/2016/the-periodic-table-of-mobile-phones" class="uri">https://www.resourcesandenergy.nsw.gov.au/about-us/news/2016/the-periodic-table-of-mobile-phones</a>.</p>
<p>[^2] Society for Mining, Metallurgy and Exploration 2010, Fact Sheet Solar Panels: Metals &amp; Mineral Products used to make a Solar Panel, <a href="https://mineralseducationcoalition.org/wp-content/uploads/mec_fact_sheet_solar_panel_0.pdf" class="uri">https://mineralseducationcoalition.org/wp-content/uploads/mec_fact_sheet_solar_panel_0.pdf</a></p>
<p>[^3] Office of the Chief Economist (2017) Resources and Energy Quarterly June 2017, <a href="https://www.industry.gov.au/Office-of-the-Chief-Economist/Publications/ResourcesandEnergyQuarterlyJune2017/documents/Resources-and-Energy-Quarterly-June-2017-Critical-Battery-Commodities.pdf" class="uri">https://www.industry.gov.au/Office-of-the-Chief-Economist/Publications/ResourcesandEnergyQuarterlyJune2017/documents/Resources-and-Energy-Quarterly-June-2017-Critical-Battery-Commodities.pdf</a></p>
<p>[^4] David Lee (2016), The Second Rush: Mining and the Transformation of Australia, p. 13</p>
<p>[^5] David Lee (2016), The Second Rush: Mining and the Transformation of Australia, pp. 32, 69</p>
<p>[^6] David Lee (2016), The Second Rush: Mining and the Transformation of Australia, pp. 13</p>
<p>[^7] David Lee (2016), The Second Rush: Mining and the Transformation of Australia, pp. 32</p>
<p>[^8] Office of the Chief Economist (2017), Resources and Energy Quarterly December 2017, <a href="https://www.industry.gov.au/Office-of-the-Chief-Economist/Publications/ResourcesandEnergyQuarterlyDecember2017/index.html" class="uri">https://www.industry.gov.au/Office-of-the-Chief-Economist/Publications/ResourcesandEnergyQuarterlyDecember2017/index.html</a></p>
<p>[^9] ABS (2018) Australian System of National Accounts, cat. No. 5204, table 64 current prices</p>
<p>[^10] The World Bank (2017), PovcalNet, data is for 2013 using 2011 PPP and $1.90/day poverty line, <a href="http://iresearch.worldbank.org/PovcalNet/povDuplicateWB.aspx" class="uri">http://iresearch.worldbank.org/PovcalNet/povDuplicateWB.aspx</a></p>
<p>[^11] International Energy Agency (2017), Energy access database, <a href="https://www.iea.org/energyaccess/database/" class="uri">https://www.iea.org/energyaccess/database/</a></p>
<p>[^12] United National Populations Fund <a href="https://www.unfpa.org/urbanization" class="uri">https://www.unfpa.org/urbanization</a></p>
<p>[^13] IMF (2017) World Economic Outlook database October 2017 edition</p>
<p>[^14] Somini Sengupta (2016), The End of Karma</p>
<p>[^15] IEA (2017) Coal Information</p>
<p>[^16] IEA (2000) World Energy Outlook</p>
<p>[^17] IEA (2017) World Energy Outlook</p>
<p>[^18] International Energy Agency (2017), World Energy Outlook</p>
<p>[^19] Office of the Chief Economist (2017), Resources and Energy Quarterly December 2017, <a href="https://www.industry.gov.au/Office-of-the-Chief-Economist/Publications/ResourcesandEnergyQuarterlyDecember2017/documents/Resources-and-Energy-Quarterly-December-2017-Thermal-Coal.pdf" class="uri">https://www.industry.gov.au/Office-of-the-Chief-Economist/Publications/ResourcesandEnergyQuarterlyDecember2017/documents/Resources-and-Energy-Quarterly-December-2017-Thermal-Coal.pdf</a></p>
<p>[^20] IEA (2017) World Energy Outlook</p>
<p>[^21] <a href="https://www.uncoveraustralia.org.au/" class="uri">https://www.uncoveraustralia.org.au/</a></p>
<p>[^22] Geoscience Australia</p>
<p>[^23] David Lee (2016) The Second Rush, p.34</p>
<p>[^24] Fraser Institute (2018) Annual Survey of Mining Companies 2017, <a href="https://www.fraserinstitute.org/studies/annual-survey-of-mining-companies-2017" class="uri">https://www.fraserinstitute.org/studies/annual-survey-of-mining-companies-2017</a></p>
<p>[^25] AME (2018)</p>
<p>[^26] EIA 2018 Annual Energy Outlook p. 24 <a href="https://www.eia.gov/outlooks/aeo/pdf/AEO2018.pdf" class="uri">https://www.eia.gov/outlooks/aeo/pdf/AEO2018.pdf</a></p>
<p>[^27] EIA Short Term Energy Outlook, <a href="https://www.eia.gov/outlooks/steo/report/coal.php" class="uri">https://www.eia.gov/outlooks/steo/report/coal.php</a></p>
<p>[^28] Geoscience Australia (2018) <a href="http://www.ga.gov.au/eftf/minerals" class="uri">http://www.ga.gov.au/eftf/minerals</a></p>
<p>[^29] ABS (2018) 6291.0.55.003 Labour Force, Australia, Detailed, Quarterly, Table 6, Primary Metal and Metal Product Manufacturing</p>
</div>
</section>
<section>
  

  



  


      
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      
    
    Authorised by M Canavan, 34 East St, Rockhampton
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
