
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Future of Australian Mining - We now need more gas production - Speech to the Australian Domestic Outlook Conference 2018</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Future of Australian Mining">
<meta name="generator" content="Hugo 0.42.1" />

  



<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/tuftesque.css">
<style>
body {
  
    background-color: #fffff8;
  
}
</style>



<script>

</script>


</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="/">
      <span id = "blog_logo">
         <img src="/logo.png" alt="Blog Logo" style="height: 40px; width:40px">
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h1 class="content-title">
  
  <a href="/2018/03/02/gas-outlook-2018/">We now need more gas production - Speech to the Australian Domestic Outlook Conference 2018</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  <i class="fa fa-user">&nbsp;</i><span class="author">
    &nbsp;Matt Canavan</span> <br>
    
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Mar 2, 2018
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;11 min read
  
  
  
  <br>
    <i class="fa fa-tags"> </i>
    
    <a  href="/categories/speeches">speeches</a>
    
    
    </span>
    
    
    </section>


<section><p>Last year when I spoke to this conference, I did so in the context of very high domestic gas prices. At the time I noted that the domestic price of gas in Adelaide was $14 / GJ compared to a price of $11 / GJ in Japan.</p>
<p>I said last year that the Australian Government was committed to protecting jobs and that we would act if necessary, and we have acted. We acted to control gas exports through the Australian Domestic Gas Security Mechanism.</p>
<p>I also said last year that the best solution would be one that solved the market issues through the voluntary action of gas producers. I am glad that this ultimately happened when we agreed with the domestic gas industry for more gas to be supplied to the domestic market. Export controls are a last resort and I’m pleased we haven’t had to use them.</p>
<p>Others will decide whether what has occurred has been a success or not but you cannot argue with the facts. As I said, last year at this conference the price of gas in Japan was $11 / GJ while it was $14 / GJ in Adelaide. This year the price of gas in Japan is $13 / GJ while the price of gas in Adelaide is $8 / GJ. More broadly, offers to large commercial and industrial users, have come down from a peak of $16 / GJ in early 2017 to within an $8 to $12 / GJ range today.</p>
<p>Moving from prices to supply, while remaining tight, the gas supply outlook in the east has improved in the last few months. The ACCC forecasts a surplus of 20 PJ for 2018, although there remains a risk of a shortfall if demand is higher than expected. This is significantly less than AEMO’s gas shortfall forecast of 54 to 107 PJ for 2018, which was the backdrop for last year’s conference.
The ACCC’s December 2017 Interim report shows that the government’s efforts to improve gas supply for commercial and industrial users are making an impact.</p>
<p>That is not to say that there are not continuing concerns about Australian gas prices or gas supplies. Prices remain too high for many businesses. I accept that. However, there is only so much that a gas export control framework can do.
The first point is that our gas prices are now tied to overseas prices.</p>
<p>Most Australians are used to petrol prices going up and down, we especially notice them going up. Those prices are normally the result of changes in the world oil price which Australia does not and cannot control.
Our gas markets are now moving in that direction. The connection of the east coast market to world markets means that prices in Australia will be linked to what happens overseas. When prices overseas go up there will be upward pressure on prices here. When they fall there will be downward pressure.</p>
<p>The Australian government has taken significant steps to ensure that there are sufficient supplies of gas for Australian consumers but we cannot change the fundamental laws of economics or parity pricing. In the past few months, gas prices have risen in North Asia so that has led to an increase in spot gas prices here in Australia.</p>
<p>The second point to make is that prices here are also a reflection of the domestic costs of production.</p>
<p>Some may bemoan that our gas markets are now subject to international markets thanks to the development of Queensland gas. However, if it were not for the investments in Queensland, the gas situation on the east coast of Australia would be much more dire.</p>
<p>The last decade in gas markets has seen two major developments, the development of a large east coast gas export industry and the decline of Australia’s traditional supplies of cheap gas in the Bass Strait. The first of these is commented on more than developments in the Bass Strait so I will start with the Victorian situation first.</p>
<p>In the Bass Strait, gas production is expected to fall from a peak of around 420 PJ in 2016 to 319 PJ in 2022. This drop of about 100 PJ represents more than 15 per cent of the expected east coast domestic demand for 2018. It is a big fall.
That slack is being made by the comparatively massive gas developments in Queensland. This year Queensland will produce 1459 PJ of gas, more than 3 times what is produced in the Bass Strait. Most of that is exported but the Queensland gas industry is a net contributor to Australia’s gas supply.</p>
<p>The ACCC estimates that, in 2018, Queensland LNG projects are contracted to supply domestic consumers with net 85 PJ of gas; that is, they will sell 271 PJ to the domestic market while purchasing 186 PJ.</p>
<p>This net supply is more than 13 percent of the projected east coast domestic demand.</p>
<p>Without Queensland we would have less gas and higher prices, and without export markets Queensland gas production would not have developed to the extent it has.</p>
<p>However, gas production in Queensland is more costly than in the Bass Strait. The ACCC estimates that the cost of production in Queensland’s coal seam gas fields is $5-6/GJ – much higher than the traditional costs of gas production in the Bass Strait. And to get that gas to southern markets it costs another $2 / GJ or so. There is no government policy that can change these costs, and we can’t supply gas to consumers at below the costs of production.</p>
<p>The ACCC will continue to monitor LNG exporters’ compliance with the Heads of Agreement and the government will act if these commitments are not met. There remains a risk of a shortfall if demand is higher than expected, however, I note that around an additional 34 PJ of non-contracted Queensland gas will be offered to the spot market this year. Under the commitments given to the government this gas must first be offered to domestic consumers.</p>
<p>We also must remain aware that while the market has been tight, conditions will become even tighter if more gas supplies are not developed in the next decade.</p>
<p>That is why it is critically important for state and territory governments to end their “voodoo science” on gas. I am sick of hearing poorly argued reasons to justify the various state and territory government bans and moratoria on gas development. These policies are “anti-science” and they are bad economics.</p>
<p>It is worse when some governments defend their own bans on coal seam gas by arguing in the next breath that the coal seam gas resources of Queensland should be sent down to them!</p>
<p>The Australian government is committed to finding ways to develop more gas. We do not control the regulation of onshore gas development but we will do what we can to assist because it is critically important that we maintain gas security for our national development.</p>
<p>In last year’s budget the Federal government put aside $90 million to help support the development of gas.</p>
<p>We put $26 million towards the Gas Acceleration Program which will provide grants to help develop more gas in the short term. Applications for the program closed on 13 February and we have a healthy list of projects to choose from.</p>
<p>We have put $30.4 million towards geological and bioregional assessments. These assessments will give chosen gas basins a “head start” by conducting the baseline science and analysis that will help de-risk and facilitate future gas developments. So far we are looking at shale and tight gas in the Cooper Basin and the Isa Superbasin with a view to getting more gas into the east coast market in the next five to ten years.</p>
<p>We put $19.6 million towards accelerating reforms to gas market efficiency and transparency. These reforms will help establish more information in gas markets and hence help liquidity. Related reforms are also improving access to gas pipelines to help bring downward pressure on transportation costs.</p>
<p>Other funding has also gone towards pre-feasibility studies for gas pipelines from Western Australia and the Northern Territory and a detailed study on the potential of future gas production in offshore south eastern Australia.</p>
<p>Australia clearly has enough gas resources to meet its needs. It is not just about supply, however, it is also about finding lower cost areas of gas production that can help bring downward pressure on prices. There is the potential for Australia to open tight and shale gas resources that may have costs of production more comparable to the US than Queensland CSG. The sooner state and territory governments allow this exploration to occur the quicker we can get on with trying to find and develop such gas.</p>
<p>Getting state and territory governments off their backsides is the first step but even if we had a more sensible regulatory regime we still need a market, we still need a business case to make these developments happen.</p>
<p>That is why it is important to stress that the Australian government welcomes investment in Australia’s gas resources and the development of gas export markets. Most of the future gas resources in Australia will not be developed for Australia’s use alone. Because of the small size of our market there will almost certainly be a need for an international market to buttress the large investments that are often required.</p>
<p>Ongoing calls for more intervention in gas markets risk weakening our attractiveness as an investment destination. We developed the Australian Domestic Gas Security Mechanism with this trade off in the front of our mind. The Australian Government’s action on gas is about removing a gas shortfall and delivering a reasonable price to Australian consumers, which reflects the costs of production and the world price of gas.</p>
<p>Under the ADGSM, gas producers continue to receive a market price for their gas and it is important to maintain those incentives so we can continue to encourage gas development in Australia.</p>
<p>We face increasing competition in North Asian energy markets. As President Trump outlined in his State of the Union address this year, the United States is about to become a net energy exporter for the first time since the 1970s. We have had a pretty free run in North Asian energy markets over the past 50 years, but our dominance as the one developed country energy supplier to Asia is about to end and we must be mindful of that competition.</p>
<p>The economists in my department estimate that the marginal cost of delivering United States gas to North Asia could be as little as $6-7 / GJ - a clear competitive threat to our gas development opportunities.</p>
<p>I am confident we can meet that challenge but we have to be sharp and we cannot act as if any policy will not have ramifications for our international reputation.</p>
<p>It is not just about competition, however, there is also an opportunity for Australia to work with the United States to develop energy markets in Asia to both of our advantage. More energy infrastructure throughout Asia, especially in gas import receiving terminals, can help grow the wholesale gas market and create more opportunities for both of our countries.</p>
<p>During the Prime Minister’s visit to the United States last week, we agreed to work with the United States to develop gas markets in Asia. The launch of the Strategic Partnership on Energy in the Indo-Pacific will promote the development of regional infrastructure and energy cooperation, open and competitive energy markets and improved rules and standards in the region. This includes strengthening the development of open and rules-based global markets for natural gas.</p>
<p>I will be visiting the US next week and plan to discuss how we can implement this agreement with my counterparts.</p>
<p>One of the more disappointing things about the recent bans, moratoria and regulatory inertia displayed by state and territory governments is the collective amnesia that these decisions represent. Gas has been a safe and productive part of the Australian economy for longer than most realise.</p>
<p>Here in Sydney, it’s been part of the city’s modernisation for more than a century and a half. Just about five minutes to the west from here, in Barangaroo, is the former site for Sydney’s first gasworks, which powered this city’s gas street lights.</p>
<p>When the first gas light was lit some 177 years ago, it was an incredible innovation. You get a sense of the excitement that greeted this momentous occasion with the <em>Sydney Herald</em> describing it at the time as a “beautiful art” and an “exquisite production of science”. And in near-poetic terms, the paper noted that “no sooner had the sun left the world to darkness, than this new luminary burst forth in the silver radiancy so peculiarly its own”.</p>
<p>Gas helped drive Sydney’s development then and it remains an important driver of economic growth and productivity. True, the technology and sources have changed, but gas production is still about energy to power our industries. It’s about infrastructure development. It’s about jobs.</p>
<p>We don’t need to produce gas in the middle of Sydney to make that happen, but if we maintain the attitude that gas production should be kept “out of sight, out of mind”, thousands of kilometres from where the demand is then we will not return to a world of relatively cheap gas.</p>
<p>We need to rediscover the need for as cheap energy as possible to deliver more jobs and the highest wages possible. The Australian government remains firmly committed to making that happen.</p>
</section>
<section>
  

  



  


      
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div id="mjc-copyright" class="copyright">
	<p>
    
      
    
    Authorised by M Canavan, 34 East St, Rockhampton
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
