
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Future of Australian Mining - To get cheaper gas we need to develop more gas</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Future of Australian Mining">
<meta name="generator" content="Hugo 0.42.1" />

  



<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/tuftesque.css">
<style>
body {
  
    background-color: #fffff8;
  
}
</style>



<script>

</script>


</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="/">
      <span id = "blog_logo">
         <img src="/logo.png" alt="Blog Logo" style="height: 40px; width:40px">
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h1 class="content-title">
  
  <a href="/2018/07/16/gas-supply/">To get cheaper gas we need to develop more gas</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  <i class="fa fa-user">&nbsp;</i><span class="author">
    &nbsp;Matt Canavan</span> <br>
    
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Jul 16, 2018
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;8 min read
  
  
  
  <br>
    <i class="fa fa-tags"> </i>
    
    <a  href="/categories/articles">articles</a>
    
    
    </span>
    
    
    </section>


<section><p>Nobody had much heard of the <em>Gas Supply Opportunities Outlook</em> or the (“GSOO”) before, but the version released in March last year changed the government’s approach to gas markets almost overnight. That report warned that in 2018 southern Australia was headed for a 10 to 54 petajoules gas shortage.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>Within a week Australia’s gas industry was called to Canberra to meet with the Prime Minister, and other relevant Ministers, to discuss how to respond. The Prime Minister said immediately after the meeting that:</p>
<blockquote>
<p>The Commonwealth Government has enormous power in this area, as you know. We have the ability to control exports. So what we’re seeking from the industry - and they understand the context in which their commitments are being sought - what we’re seeking from them are commitments that ensure that the domestic gas market is well-supplied. That’s fundamental. They understand that. They understand it very well. All of the participants around the table understand it also.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
</blockquote>
<p>The next month, the Australian government announced that it would establish laws that would allow the imposition of export controls. Later in the year the gas industry agreed with the government to return gas to the domestic market so controls were not required.</p>
<p>I did not think that I, as a Liberal-National Minister for Resources, would preside over the introduction of a gas export control framework. However, the significance of this decision was commensurate with the size of the problem. We had to act to save jobs, even if such action was against our instincts.</p>
<p>Australia’s gas industry has changed dramatically in the last decade. Before 2010 Australia had never exported more than 20 million tonnes of gas in a year. By 2017, annual exports had more than doubled to 45 million tonnes. By 2020, it is expected that Australia will export almost 80 million tonnes of gas, and overtake Qatar as the world’s largest exporter of gas.</p>
<p><img src="/post/2018-07-16-gas-supply_files/figure-html/unnamed-chunk-1-1.png" width="2100" /></p>
<p>Most of our gas exports are from Western Australia and so have had almost no impact on the domestic availability of gas in eastern Australia. The LNG projects in the west contribute to a domestic gas reservation policy there (set at 15 per cent of exports).</p>
<p>There was some cynicism about whether the government’s agreement with the gas industry would deliver results but the latest version of the GSOO, released last month, dispelled those concerns. According to the report’s authors, the Australian Energy Market Operator, the gas market no longer face shortfalls in the next few years. Partly this is because more supply has come along, including from a new pipeline from the Northern Territory, but the demand for gas is also falling, especially for electricity production.</p>
<p>The results of the government’s efforts are seen most starkly in the price. When the meeting with the Prime Minister was held in early 2017, the price of gas at Wallumbilla, a trading hub in western Queensland, was $10.74 per gigajoule. For the last 3 months the same price has averaged $8 per gigajoule, a 25 per cent reduction.</p>
<p><img src="/post/2018-07-16-gas-supply_files/figure-html/unnamed-chunk-2-1.png" width="2100" /></p>
<p>Back in early 2017, the price of gas in Australia was about the same as it was in North Asia, a paradoxical result given that Asia gets most of its gas from imports. This year, the price of gas in Australia has been around $2 per gigajoule cheaper than in North Asia.</p>
<p><img src="/post/2018-07-16-gas-supply_files/figure-html/unnamed-chunk-3-1.png" width="2100" /></p>
<p><img src="/post/2018-07-16-gas-supply_files/figure-html/unnamed-chunk-4-1.png" width="2100" /></p>
<p>What has changed is where the cheapest gas is in Australia. Four years ago the cheapest gas in Australia was in Melbourne or Adelaide because these markets were closest to Australia’s domestic gas production hubs of the Bass Strait and the Cooper basin. That is no longer the case. Queensland now accounts for the vast majority of eastern Australia’s gas production and that is reflected in cheaper gas prices in Brisbane.</p>
<p>The difference between gas prices in Victoria and Brisbane have moved in favor of Brisbane by $2 per gigajoule since 2014. Before then, Victorian prices were often around $1 per gigajoule cheaper than those in Brisbane. Now the situation is reversed. Given Victoria consumes around 225 petajoules of gas annually, this $2 per gigajoule turnaround, puts the Victorian economy at a $450 million a year disadvantage.</p>
<p>Changes in the gap between Victorian and Asian prices have been even more dramatic. Four years ago, Victorian gas prices were often an astounding $10 per gigajoule lower than prices in North East Asia. More recently, they moved to be around the same price, although since the government’s agreement with the gas industry the Victorian advantage has reemerged albeit by a much reduced amount.</p>
<p><img src="/post/2018-07-16-gas-supply_files/figure-html/unnamed-chunk-5-1.png" width="2100" /></p>
<p>Southern Australian prices have risen in part because Australian gas markets have been connected to the world. However, prices have risen by more in southern Australia than elsewhere because the supply of gas in southern Australia has fallen at the same time that Australia’s exports have increased.</p>
<p>For the past 40 years most of Australia’s gas has come from production offshore of Victoria, in the Bass Strait. These fields, however, are declining in quantity and quality. New gas supplies from the Bass tend to have higher mercury and carbon dioxide content so they are more costly to process. Last year’s GSOO projected that gas production from offshore Victoria would be 100 PJ lower over the next decade than in recent years. While production may end up higher than these projections they represent the risks that Australia’s traditional production sources will be on the decline.</p>
<p><img src="/post/2018-07-16-gas-supply_files/figure-html/unnamed-chunk-6-1.png" width="2100" /></p>
<p>The only area in Australia that could make up this shortfall is the coal seam gas fields of Queensland. The Queensland coal seam gas fields have consistently contributed to the domestic gas market as a whole over the past few years. Indeed, the Queensland coal seam gas industry as a whole has never exported more gas than it produces over a 12 month period.</p>
<p><img src="/post/2018-07-16-gas-supply_files/figure-html/unnamed-chunk-7-1.png" width="2100" /></p>
<p>In the lead up to the 1st meeting the government had with the gas industry, Queensland’s contribution to domestic gas supply had been falling, and it did turn negative for about a month around early 2017. For the more than 1000 days that Queensland’s coal seam gas has been exported, on just 34 days has Queensland’s CSG industry exported more than it has produced.</p>
<p><img src="/post/2018-07-16-gas-supply_files/figure-html/unnamed-chunk-8-1.png" width="2100" /></p>
<p>Over the past 12 months, the Queensland CSG industry has contributed almost 100 PJ to the domestic market in net terms. That is about a fifth of east coast gas demand. Without coal seam gas, the domestic gas market would be in a much worse position.</p>
<p>Coal seam gas’s contribution has offset the reduced productivity of the Bass Strait. However, to paraphase John Laws “oils aint oils”, and “gases aint gases”. Queensland coal seam gas is more costly to produce and there are significant costs to transport CSG to southern Australia.</p>
<p>Coal seam gas production differs greatly from the offshore gas production in the Bass Strait. First, there is no oil derived from CSG so costs have to be recouped through the sales of just gas. Second, those costs are higher because more wells must be drilled. One of the Queensland CSG joint ventures produces the same amount of gas from over 2000 CSG wells that the Darwin LNG project produces from just 12 offshore wells. CSG also differs from the shale gas in the United States, where oil is often produced and directional drilling allows for fewer wells.</p>
<p>Further, future coal seam gas projects have even higher costs than those in production. Wood Mackenzie analysis indicates that most coal seam gas projects would require a price of higher than $8 per gigajoule to come into production. (The CSG projects below $8 per gigajoule, like Clarence-Moreton and Sydney, are not proceeding due to regulatory barriers.)</p>
<p><img src="img/costs.png" /></p>
<p>Moreover, the cost of transporting gas from Queensland to southern Australia is expensive. A recent ACCC report found that the costs of transport from Queensland to Melbourne range from $2 per gigajoule to $3.81 per gigajoule depending on how much flexibility the customer prefers. Transport costs are therefore at least around 25 per cent of the total cost of gas in southern Australia.</p>
<p>The cost of sending gas from Western Queensland to Japan is around $2.50 to $3.00 per gigajoule (including the costs of liquefaction). So Japan may be geographically distant from Queensland but from an economic perspective it is not that far away.</p>
<p>If Victoria does not develop its own natural resources it will end up paying the import price for gas, as is the case in North Asia. That will erode what was once a natural advantage for Victoria.</p>
<p>The basic principle is that gas prices are cheaper close to where gas is produced. That is the clear conclusion when you look at gas prices around the world. Prices tend to be cheaper where gas is produced locally in abundance. The price of gas in the United States is much cheaper than that in other countries that rely on imports for gas consumption.</p>
<p><img src="/post/2018-07-16-gas-supply_files/figure-html/unnamed-chunk-9-1.png" width="2100" /></p>
<p>If we do not want to lose our natural advantage as a producer of cheap energy we must develop our natural energy resources. Victoria’s continuing, non-sensical ban on gas development is threatening thousands of jobs in its manufacturing sector, and consigning millions of Australian families to higher energy bills. The sooner we can see sense, the sooner things will improve.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>AEMO 2017, <em>Gas Statement of Opportunities</em>, March, <a href="https://bit.ly/2MS88QE" class="uri">https://bit.ly/2MS88QE</a><a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Turnbull, M. 2017, Press Conference with the Minister for the Environment and Energy, Minister for Resources and Northern Australia, and the Minister for Industry, Innovation and Science, 15 March, <a href="https://bit.ly/2Lk6Cpt" class="uri">https://bit.ly/2Lk6Cpt</a><a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</div>
</section>
<section>
  

  



  


      
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div id="mjc-copyright" class="copyright">
	<p>
    
      
    
    Authorised by M Canavan, 34 East St, Rockhampton
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
